@incollection{Mohr2000,
year={2000},
isbn={978-3-540-67956-1},
booktitle={Euro-Par 2000 Parallel Processing},
volume={1900},
series={Lecture Notes in Computer Science},
editor={Bode, Arndt and Ludwig, Thomas and Karl, Wolfgang and Wismüller, Roland},
doi={10.1007/3-540-44520-X_111},
title={Low Communication Parallel Multigrid},
url={http://dx.doi.org/10.1007/3-540-44520-X_111},
publisher={Springer Berlin Heidelberg},
keywords={elliptic pde; parallel multigrid; domain decomposition; communication cost},
author={Mohr, M.},
pages={806-814},
language={English}
}

@book{ABrandt_1984b,
	Address = {St. Augustin},
	Author = {A. Brandt},
	Pages = {31--40},
	Publisher = {Gesellschaft f{\"u}r {M}athematik und {D}atenverarbeitung},
	Series = {GMD--Studien Nr. 85},
	Title = {Multigrid techniques: 1984 guide with applications to fluid dynamics},
	Year = {1984}}

@techreport{HPGMGv1,
  author =      "M. F. Adams  and J. Brown and J. Shalf and B. Van Straalen
and E. Strohmaier and S. Williams",
  title =       "{HPGMG} 1.0: A Benchmark for Ranking High Performance
Computing Systems",
  institution = "LBNL",
  address =     "Berkeley (https://bitbucket.org/hpgmg/hpgmg)",
  year =        "2014",
  NUMBER =        {LBNL-6630E},
  url = {https://bitbucket.org/hpgmg/hpgmg},
  howpublished = {\url{https://bitbucket.org/hpgmg/hpgmg/}},
}

@inproceedings{BSAMR,
  author =      "B. Van Straalen and P. Colella and D. T. Graves and N. Keen",
  title =       "Petascale Block-Structured AMR Applications Without Distributed Meta-data",
  booktitle =   "Proceedings, Part II. Lecture Notes in Computer Science 6853 Springer 2011",
  publisher =   "Springer",
  year =        "2011"
  }

@inproceedings{ABrandt_BDiskin_1994a,
  author =      "A. Brandt and B. Diskin",
  title =       "Multigrid solvers on decomposed domains",
  booktitle =   "Domain Decomposition Methods in Science and Engineering:
                 The Sixth International Conference on Domain Decomposition",
  editors =     "A. Quarteroni and J. P{\'e}riaux and Yu. A. Kuznetsov and
                 O. B. Widlund",
  series =      "Contemporary Mathematics",
  volume =      "157",
  publisher =   "American Mathematical Society",
  address =     "Providence, Rhode Island",
  year =        "1994",
  pages =       "135--155",
  }

@inproceedings{Williams2012,
 author = {Williams, S. and Kalamkar, D. D. and Singh, A. and Deshpande, A. M. and Van Straalen, B. and Smelyanskiy, M. and Almgren, A. and Dubey, P. and Shalf, J. and Oliker, L.},
 title = {Optimization of Geometric Multigrid for Emerging Multi- and Manycore Processors},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 isbn = {978-1-4673-0804-5},
 location = {Salt Lake City, Utah},
 pages = {96:1--96:11},
 articleno = {96},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2388996.2389126},
 acmid = {2389126},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Knights corner, OpenMP, Xeon Phi, auto-tuning, communication-avoiding, geometric multigrid, multicore},
 }


@article{Thomas2001853,
author = {J. L. Thomas and B. Diskin and A. Brandt},
title = {Textbook multigrid efficiency for the incompressible {N}avier--{S}tokes equations: high {R}eynolds number wakes and boundary layers},
journal = {Computers \& Fluids},
volume = {30},
number = {78},
pages = {853 - 874},
year = {2001},
}


@incollection{ABrandt_NDinar_1979a,
	Address = {New York},
	Author = {A. Brandt and N. Dinar},
	Booktitle = {Numerical Methods for Partial Differential Equations},
	Editor = {S. Parter},
	Pages = {53--147},
	Publisher = {Academic Press},
	Title = {Multigrid solutions to elliptic flow problems},
	Year = {1979}}

@article{Brandt-77,
	Author = {Brandt, A.},
	Journal = {Math. Comput.},
	Pages = {333-390},
	Title = {Multi-level adaptive solutions to boundary value problems},
	Volume = {31},
	Year = {1977}}


@article{Adams-10a,
	Author = {M. F. Adams and R. Samtaney and A. Brandt},
	Doi = {DOI: 10.1016/j.jcp.2010.04.024},
	Issn = {0021-9991},
	Journal = {Journal of Computational Physics},
	Keywords = {Implicit magnetohydrodynamics},
	Number = {18},
	Pages = {6208 - 6219},
	Title = {Toward textbook multigrid efficiency for fully implicit resistive magnetohydrodynamics},
	Url = {http://www.sciencedirect.com/science/article/B6WHY-4YY8N52-2/2/4a06d49560a7f24a4da5bb25d0c75d62},
	Volume = {229},
	Year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6WHY-4YY8N52-2/2/4a06d49560a7f24a4da5bb25d0c75d62},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jcp.2010.04.024}}

@phdthesis{NDinar_1979a,
  author =      "N. Dinar",
  title =       "Fast Methods for the Numerical Solution of Boundary Value
                 Problems",
  school =      "Weizmann Institute of Science",
  address =     "Rehovot, Isreal",
  year =        "1979"
  }

@article{Bank-81,
	Author = {Bank, R.E. and Dupont, T.},
	Journal = {Math. Comp.},
	Pages = {35-51},
	Title = {An optimal order process for solving finite element equations},
	Volume = {36},
	Year = {1981}}

@incollection{ABrandt_1979b,
  author =      "A. Brandt",
  title =       "Multi--level adaptive techniques ({MLAT}) for 
                 singular--perturbation problems",
  booktitle =   "Numerical Analysis of Singular Perturbation Problems",
  editor =      "P. W. Hemker and J. J. H. Miller",
  publisher =   "Academic Press",
  address =     "New York",
  year =        "1979",
  pages =       "53--142",
  }

@book{UTrottenberg_CWOosterlee_ASchueller_2000a,
	Address = {London},
	Author = {U. Trottenberg and C. W. Oosterlee and A. Sch{\"u}ller},
	Publisher = {Academic Press},
	Title = {Multigrid},
	Year = {2001}}

@incollection{ABrandt_1977a,
  author =      "A. Brandt",
  title =       "Multi--level adaptive techniques ({MLAT}) for partial 
                 differential equations:  ideas and software",
  booktitle =   "Mathematical Software III",
  editor =      "J. R. Rice",
  publisher =   "Academic Press",
  address =     "New York",
  year =        "1977",
  pages =       "277--318",
  }

@book{RVSouthwell_1940a,
  author =      "R. V. Southwell",
  title =       "Relaxation Methods in Engineering Science",
  publisher =   "Oxford University Press",
  address =     "Oxford",
  year =        "1940",
  }

@article{RPFedorenko_1961a,
  author =      "R. P. Fedorenko",
  title =       "A relaxation method for solving elliptic difference
                 equations",
  journal =     "Z. Vycisl. Mat. i. Mat. Fiz.",
  volume =      "1",
  year =        "1961",
  pages =       "922--927",
  note =        "Also in U.S.S.R. Comput. Math. and Math. Phys., 1 (1962),
                 pp. 1092--1096"
  }

@inproceedings{ABrandt_1973a,
  author =      "A. Brandt",
  title =       "Multi--level adaptive technique ({MLAT}) for fast numerical 
                 solution to boundary value problems",
  booktitle =   "Proceedings of the Third International Conference on
                 Numerical Methods in Fluid Mechanics",
  editor =      "H. Cabannes and R. Teman",
  series =      "Lecture Notes in Physics",
  volume =      "18",
  publisher =   "Springer--Verlag",
  address =     "Berlin",
  year =        "1973",
  pages =       "82--89",
  }

@book{Brandt-2011,
	Author = {Brandt, A. and Livne, O. E.},
	Doi = {10.1137/1.9781611970753},
	Eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9781611970753},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Multigrid Techniques},
	Url = {http://epubs.siam.org/doi/abs/10.1137/1.9781611970753},
	Year = {2011},
	Bdsk-Url-1 = {http://epubs.siam.org/doi/abs/10.1137/1.9781611970753},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/1.9781611970753}}

@misc{Achi-SRerror:private,
  author        = "Brandt, A.",
  howpublished  = "private communication",
  year          = "2014"
}

@TECHREPORT{Mohr1998,
    author = {Mohr, M. and Rude, U.},
    title = {Communication Reduced Parallel Multigrid: Analysis and Experiments},
    year = {1998},
    NUMBER =        {Technical Report No. 394},
    INSTITUTION =   {University of Augsburg},
}
